{
  "name": "unformed",
  "version": "1.0.3",
  "description": "",
  "author": "Amber Engine",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "clean": "nwb clean-module",
    "build": "nwb build-react-component --copy-files",
    "test": "ava"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.omit": "^4.5.0",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "ava": "^0.22.0",
    "nwb": "^0.19.1",
    "nwb-sass": "^0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmberEngine/amber-lib-js.git"
  },
  "bugs": {
    "url": "https://github.com/AmberEngine/amber-lib-js/issues"
  },
  "homepage": "https://github.com/AmberEngine/amber-lib-js#readme",
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "source": [
      "src/**/*.{js,jsx}",
      "!node_modules/**/*"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "verbose": true,
    "powerAssert": false,
    "require": [
      "babel-register",
      "ignore-styles",
      "../../config/testHelpers.js"
    ],
    "babel": {
      "presets": [
        "env",
        "react",
        "stage-0"
      ]
    }
  }
}
